{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source=KOENI7;Initial Catalog=EHealth;Integrated Security=True;TrustServerCertificate=True;"
  }
}
